<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <title>Media</title>
</head>
<body>
  <div class="container">
    <h1 class="grey-text grey-darken-3">Media</h1>
    <div class="row">
      <div class="col s12 m6>
        <!--Material box-->
        <img src="img/paint.jpg.jpg" alt="">
      </div>
    </div>
  </div>
  
      
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script $(document).ready(function(){
    $('.materialboxed').materialbox();
  });></script>
</body>
</html>